{
	"name": "parcel",
	"version": "1.0.0",
	"description": "all purpose parcel boilerplate",
	"main": "src/_app.js",
	"scripts": {
		"dev": "parcel src/index.html",
		"devWP": "parcel src/js/_app.js --public-url ./",
		"build": "rm -rf dist | parcel build src/index.html --public-url ./",
		"clear": "rm -rf dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thesign3r/core.git"
	},
	"author": "thesigner",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/thesign3r/core/issues"
	},
	"homepage": "https://github.com/thesign3r/core#readme",
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/preset-env": "^7.12.11",
		"@parcel/transformer-sass": "^2.0.0-beta.2",
		"autoprefixer": "^9.8.6",
		"parcel": "^2.0.0-beta.2",
		"posthtml-include": "^1.6.0",
		"posthtml-parser": "^0.4.2",
		"sass": "^1.32.5",
		"typescript": "^3.7.3"
	},
	"dependencies": {
		"@barba/core": "^2.9.7",
		"@barba/prefetch": "^2.1.10",
		"aoejs": "^2.0.2",
		"dat-gui": "^0.5.0",
		"gsap": "^3.6.0",
		"js": "^0.1.0",
		"raf": "^3.4.1",
		"swiper": "^5.4.5",
		"three": "^0.116.1"
	}
}
